# pandora-core

./: .gitignore  CONTRIBUTORS.md  LICENSE  NOTES.txt  README.md  TODO  build.gradle  gradle.properties  icon.xcf
blockbench/: close_eye.animation.json  open_eye.animation.json  prepare_walk.animation.json  the_witch.bbmodel  the_witch_original.bbmodel  witch_hand_left.bbmodel  witch_hand_left_bad_uv_and_tex.bbmodel
src/main/java/pkg/deepCurse/pandora/ai/goals/: EscapeGrueGoal.java
src/main/java/pkg/deepCurse/pandora/client/: ClientConfig.java  ClientInitialization.java  ClientTools.java
src/main/java/pkg/deepCurse/pandora/client/callbacks/: ClientEndTickCallback.java
src/main/java/pkg/deepCurse/pandora/client/config/: ClientConfig.java
src/main/java/pkg/deepCurse/pandora/client/integrations/: ModMenuIntegration.java
src/main/java/pkg/deepCurse/pandora/client/mixins/: BackgroundRendererMixin.java  GameRendererMixin.java  LightmapTextureManagerMixin.java  NativeImageBackedTextureMixin.java
src/main/java/pkg/deepCurse/pandora/common/: CommonConfig.java  CommonTools.java  ConfigUtils.java  DebugConfig.java  GrueDamageSource.java  Pandora.java  PandoraConfig.java  PandoraRegistry.java
src/main/java/pkg/deepCurse/pandora/common/callbacks/: AfterServerPlayerRespawnCallback.java  BlockRegisterCallback.java  EndServerWorldTickCallback.java
src/main/java/pkg/deepCurse/pandora/common/config/: CommonConfig.java  DebugConfig.java
src/main/java/pkg/deepCurse/pandora/common/content/: GrueDamageSource.java  PandoraRegistry.java
src/main/java/pkg/deepCurse/pandora/common/interfaces/: LightmapAccess.java  PlayerGrueDataInterface.java  PropertyMapPrinterAccess.java  TextureAccess.java
src/main/java/pkg/deepCurse/pandora/common/items/: PandoraDebugStickItem.java  RevenantFlintAndSteelItem.java
src/main/java/pkg/deepCurse/pandora/common/mixins/: MinecraftServerMixin.java  MobEntityMixin.java  PlayerEntityMixin.java  SoulFireBlockMixin.java  StateMixin.java
src/main/java/pkg/deepCurse/pandora/common/util/: ConfigUtils.java  CooldownTracker.java
src/main/java/pkg/deepCurse/pandora/core/: CustomDamageSources.java  DarknessTools.java  GrueDamageSource.java  LightmapAccess.java  Pandora.java  PandoraConfig.java  PandoraRegistry.java  TextureAccess.java
src/main/java/pkg/deepCurse/pandora/core/callbacks/: EndServerTickCallback.java
src/main/java/pkg/deepCurse/pandora/core/integrations/: ModMenu.java  ModMenuIntegration.java
src/main/java/pkg/deepCurse/pandora/core/interfaces/: LightmapAccess.java  TextureAccess.java
src/main/java/pkg/deepCurse/pandora/server/: ServerConfig.java  ServerInitialization.java
src/main/java/pkg/deepCurse/pandora/tools/: CalculateFogFunction.java  DarknessTools.java  PandoraTools.java
src/main/resources/: fabric.mod.json  pandora.client.mixins.json  pandora.mixins.json  pandora.server.mixins.json
src/main/resources/assets/pandora/: pandora.client.yaml  pandora.common.yaml  pandora.debug.properties  pandora.server.yaml  pandora.toml  pandora.yaml
src/main/resources/assets/pandora/lang/: en_us.json
src/main/resources/assets/pandora/models/item/: revenant_flint_and_steel.json
(+54 files in other folders)
