plugins {
	id 'fabric-loom' version '1.0-SNAPSHOT'
	id 'maven-publish'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

repositories {
	mavenCentral()
	
	maven { url 'https://maven.terraformersmc.com/releases' }
	maven { url "https://maven.shedaniel.me/" }
	maven { url 'https://jitpack.io' }
	maven { url 'https://maven.gegy.dev' }
}

dependencies {
	
	// fabric related deps
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// fapi
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	modImplementation ("com.terraformersmc:modmenu:${modmenu_version}") {
		exclude(group: "net.fabricmc.fabric-api")
	}
	
	include modApi("me.shedaniel.cloth:cloth-config-fabric:${cloth_config_version}") { // one or the other, most likely spruce
		exclude(group: "net.fabricmc.fabric-api")
	}
	include modApi("dev.lambdaurora:spruceui:${project.spruceui_version}")
	
	include modApi("com.github.LlamaLad7:MixinExtras:0.1.0-rc5")
	annotationProcessor "com.github.LlamaLad7:MixinExtras:0.1.0-rc5"
	
	// implementation 'me.nullicorn:Nedit:2.2.0' // temporary unless proven useful
	include modApi("org.snakeyaml:snakeyaml-engine:${snakeyaml_engine_version}")
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 17
}

java {
	withSourcesJar()
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.archivesBaseName}"}
	}
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
	}
}
