org.gradle.jvmargs=-Xmx1G

# https://fabricmc.net/develop
minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.9
fabric_version=0.58.0+1.19

# Mod Properties
mod_version = 0.0.0
maven_group = pkg.deepCurse
archives_base_name = pandora

# Dependencies
modmenu_version=4.0.4
slf4j_simple_version=1.7.9 # will crash if updated
night_core=3.6.6
night_toml=3.6.6
cloth_config_version=8.2.88
spruceui_version=3.3.3+1.18
architectury_version=5.12.44