org.gradle.jvmargs=-Xmx1G

# https://fabricmc.net/develop
minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.15.6
fabric_version=0.58.0+1.19

# Mod Properties
mod_version = 0.0.0
maven_group = pkg.deepCurse
archives_base_name = pandora

# Dependencies
modmenu_version=4.0.4
# will crash if updated
#slf4j_simple_version=1.7.9
snakeyaml_engine_version=2.4
# 8.2.88
#cloth_config_version=8.3.103
# https://maven.gegy.dev/dev/lambdaurora/spruceui/
#spruceui_version=4.0.0+1.19
#architectury_version=5.12.44
mixinextras_versions=0.3.5
#yacl_version=2.1.0